MainPage.xaml

<!-- 
    Conor Raftery G00274094
    This page contains all of the frontend code for this project. It contains 4 pivotItems.
    The last page is remembered/loaded when the app is closed/reopened.
    -->
<Page x:Class="IrishRailTimetables.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:IrishRailTimetables" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" mc:Ignorable="d">
    <!-- Used for referencing methods in class MyLocation.cs-->
    <Page.Resources>
        <local:MyLocation x:Key="xamlLocation" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Defines size for grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Pivot x:Name="pvtTabs" SelectionChanged="pvtTabs_SelectionChanged" Grid.Row="1">
            <!-- This pivot item contains info about the station which is selected via combobox-->
            <PivotItem Header="All Stations" Background="Silver" x:Name="pvtAllStations">
                <!-- StackPanel allows more than one content/context call-->
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock>Select Station and Click Select</TextBlock>
                    <!-- Combobox contains list of Station Names, referenced by sNames-->
                    <ComboBox Name="ComboxBox1" ItemsSource="{x:Bind sNames}"></ComboBox>
                    <!-- Button calls the select_OnClick method in MainPage.cs-->
                    <Button Content="Select" Click="select_OnClick" />
                    <!-- Scrollviewer for displaying station details if station details is longer than the xaml page-->
                    <ScrollViewer Grid.Row="1" Grid.Column="10" VerticalScrollMode="Auto" Background="Silver">
                        <!-- Textbox displays details of station which is selected via combobox,
                        referenced by stationDetailsTextBox-->
                        <TextBlock x:Name="stationDetailsTextBox" />
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>
            <!-- This pivot item contains info about the closest station to the users location-->
            <PivotItem Header="Closest Station" Background="Orange" x:Name="pvtClosestStation">
                <!-- StackPanel allows more than one content/context call-->
                <StackPanel Orientation="Horizontal" Margin="20">
                    <!-- Button calls the callForLocation_Click method in MainPage.cs-->
                    <Button Content="Get Location" Click="callForLocation_Click" />
                    <!-- Textbox just contains text-->
                    <TextBlock Text="Your Coordinates:" />
                    <!-- Textbox displays users latitude-->
                    <TextBlock x:Name="LatitudeTextBox" />
                    <!-- Textbox displays users longitude-->
                    <TextBlock x:Name="LongitudeTextBox" />
                    <!-- Textbox displays closest station name-->
                    <TextBlock x:Name="originTitleTextBox" />
                    <!-- Scrollviewer for displaying station details if station details is longer than the xaml page-->
                    <ScrollViewer Grid.Row="1" Grid.Column="10" VerticalScrollMode="Auto" Background="Orange">
                        <!-- Textbox displays details of station which is closest to the user-->
                        <TextBlock x:Name="detailsTextBox" />
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>
            <!-- This pivot item contains a map of all stations and a textbox which saves users preferences-->
            <PivotItem Header="Document your Travels" Background="Blue" x:Name="pvtDocumentTravels">
                <!-- StackPanel allows more than one content/context call-->
                <StackPanel>
                    <!-- Grid is used to display map, map is referenced by MapControl1-->
                    <Grid x:Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <!-- ZoomInteractionMode/TiltInteractionMode used for zoom/tilt control on map-->
                        <Maps:MapControl x:Name="MapControl1" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" MapServiceToken="4eHjP7348hDlfxfexoHq~b19fzIoJ9f9tKXS6zjtgzQ~AkcMoHnOY06TTP7cZlx7HU6p51K8tdzCES0s6AfLdGfIzxYbOiXZybD_DiYZ_nd0" Margin="0,0,0,-873" />
                    </Grid>
                    <!-- Textbox holds text for the user on close/open of app-->
                    <TextBox x:Name="preferedStation" Header="Places I wish to visit:" PlaceholderText="Use this box to write places you wish to visit and it will be saved." TextChanged="preferedStation_Changed" />
                </StackPanel>
            </PivotItem>
            <!-- This pivot displays the distance to all users based on the users location-->
            <PivotItem Header="Distance from each Station" Background="Cyan" x:Name="pvtDistanceStation">
                <!-- StackPanel allows more than one content/context call-->
                <StackPanel>
                    <!-- Button calls the callForLocation_Click method in MainPage.cs-->
                    <Button Content="Get Distances" Click="callForLocation_Click" />
                    <!-- Textbox displays a list of all stations distance from users location-->
                    <TextBlock x:Name="DistanceBox" />
                    <!-- Textbox just displays text-->
                    <TextBlock HorizontalAlignment="Right" Text="Your Coordinates:" />
                    <!-- Textbox displays users latitude-->
                    <TextBlock HorizontalAlignment="Right" x:Name="LatitudeTextBox2" />
                    <!-- Textbox displays users longitude-->
                    <TextBlock HorizontalAlignment="Right" x:Name="LongitudeTextBox2" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>