MainPage.xaml

<Page
    x:Class="IrishRailTimetables.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrishRailTimetables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MyLocation x:Key="xamlLocation"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="preferedStation" TextChanged="preferedStation_Changed">

        </TextBox>

        <Pivot x:Name="pvtTabs" SelectionChanged="pvtTabs_SelectionChanged"
               Grid.Row="1">

            <PivotItem Header="All Stations" Background="Silver" x:Name="pvtAllStations">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock>Select Station and Click Select</TextBlock>
                    <ComboBox Name="ComboxBox1" ItemsSource="{x:Bind sNames}" Width="150" Margin="10,0"></ComboBox>
                    <Button Content="Select" Click="select_OnClick"/>
                    <TextBlock x:Name = "stationDetailsTextBox"/>
                </StackPanel>
            </PivotItem>
            
            <PivotItem Header="Closest Station" Background="Orange" x:Name="pvtClosestStation">
                <StackPanel DataContext="{StaticResource xamlLocation}">
                    <TextBlock Text="Laaad"/>
                    <Button Content="Get Location" Click="getLocation_Click"/>
                </StackPanel>
            </PivotItem>
            
            <PivotItem Header="Document your Travels" Background="Blue" x:Name="pvtDocumentTravels">

            </PivotItem>
            
        </Pivot>


    </Grid>
</Page>
